{% extends "masterpage.html" %}
<!DOCTYPE html>
<html class="no-js">
	<!--<![endif]-->
	<head>
	{% block head %}
	{{ block.super }}
	<link rel="stylesheet" type="text/css" href="../static/css/tableInNewLinks.css">
	{% endblock %}
	</head>
	<body>
		{% block menuup %}
		{{ block.super }}
		{% endblock %}
		<!-- /.site-header -->
		{% block mainsite %}
		{{ block.super }}
							<div class="mainbar" style="position:relative; left:10px; width:107%; right:30px; overflow:auto; height:500px;">
								<!-- ==========SCROLL DIV========= -->
								<table style="position:relative; left:50px; width:140%;">
									<thead>
										<tr>
											<th>From</th>
											<th>Description</th>
											<th>Link</th>
											<th/>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><strong>moranmo</strong></td>
											<td>Top 10 CSS Table Design</td>
											<td><a href="http://codepen.io/anon/pen/bdVyMa" target="_blank">http://codepen.io/anon/pen/bdVyMa</a></td>
											<td>
												<div class="listingbtns">
													<span class="listbuttons">
													<a href="#">SaveLink</a></span>
													<span class="listbuttons">
													<a href="#">Delete</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td><strong>moranmo</strong></td>
											<td></td>
											<td>
												<a href="http://www.w3.org/Style/Examples/007/evenodd" 
													target="_blank">
													http://www.w3.org/Style/Examples/007/evenodd
											</td>
											<td>
											<div class="listingbtns">
											<span class="listbuttons">
											<a href="#">SaveLink</a></span>
											<span class="listbuttons">
											<a href="#">Delete</a></span>
											</div>
											</td>
										</tr>
										<tr>
											<td><strong>liranharari</strong></td>
											<td>stackoverflow</td>
											<td><a href="http://stackoverflow.com/questions/19/what-is-the-fastest-way-to-get-the-value-of-%CF%80" target="_blank">http://stackoverflow.com/questions/19/what-is-the-fastest-way-to-get-the-value-of-%CF%80</a></td>
											<td>
												<div class="listingbtns">
													<span class="listbuttons">
													<a href="#">SaveLink</a></span>
													<span class="listbuttons">
													<a href="#">Delete</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td><strong>avitol</strong></td>
											<td>in this link have a lot of Examples</td>
											<td><a href="http://www.w3schools.com" target="_blank">http://www.w3schools.com</a></td>
											<td>
												<div class="listingbtns">
													<span class="listbuttons">
													<a href="#">SaveLink</a></span>
													<span class="listbuttons">
													<a href="#">Delete</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td><strong>daniel</strong></td>
											<td>create button</td>
											<td><a href="http://css3buttongenerator.com/" target="_blank">http://css3buttongenerator.com/</a></td>
											<td>
												<div class="listingbtns">
													<span class="listbuttons">
													<a href="#">SaveLink</a></span>
													<span class="listbuttons">
													<a href="#">Delete</a></span>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
		{% endblock %}
		{% block leftmenu %}
		{{ block.super }}
		{% endblock %}
		{% block sitefooter %}
		{{ block.super }}
		{% endblock %}	
		{% block scripttextbox %}	
		{{ block.super }}
		{% endblock %}
		
	</body>
</html>